{
  "name": "gpnz-fb-to-sfmc-connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "nodemon -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-x-hub": "^1.0.4",
    "facebook-nodejs-business-sdk": "^9.0.0",
    "fb": "^2.0.0",
    "fuel-auth": "^3.3.0",
    "libphonenumber-js": "^1.9.11"
  }
}
